<div fxFlex fxLayout="column">
    <mat-list *ngIf="entityList && entityList.length > 0">
        <mat-list-item *ngFor="let entity of entityList" [class.selected]="entity === selectedEntity" (click)="emitSelectedEntity(entity)">
            <div mat-list-icon class="ui-avatar color-primary">{{entity.EntityName | slice:0:1 | uppercase}}</div>
            <h4 mat-line>{{entity.EntityName}}</h4>
            <mat-divider></mat-divider>
        </mat-list-item>
    </mat-list>
    <dew-mat-pager fxFlex="10" [(filter)]="entityListFilters" (onPageChange)="pageChange()" [totalItem]="entityListTotal"></dew-mat-pager>
</div>