// @import "~ngx-owl-carousel-o/lib/styles/scss/owl.carousel";
// @import "~ngx-owl-carousel-o/lib/styles/scss/owl.theme.default";

html,
body {
  -webkit-text-size-adjust: 100%;
  font-family: "Montserrat", sans-serif;
}

body {
  width: 100%;
}

mat-card.no-item {
  min-height: 500px;
}

mat-dialog-container {
  min-width: 320px;
}

.m10 {
  margin: 10px 0;
}

.deleteIcon,
.editIcon {
  cursor: pointer;
  z-index: 999;
}
button.mat-fab.scrollToTop {
  position: fixed;
  bottom: 10px;
  right: 10px;
  z-index: 100;
}

.mat-button {
  padding: 0 10px !important;
}

table {
  border-collapse: collapse;
}

.dew-table {
  width: 100%;
  margin-bottom: 1rem;
  color: #212529;
}

.dew-table th,
.dew-table td {
  padding: 0.75rem;
  vertical-align: top;
  border-top: 1px solid #dee2e6;
}

.dew-table-small th,
.dew-table-small td {
  padding: 0.5rem;
  vertical-align: top;
  border-top: 1px solid #dee2e6;
}

.dew-table thead th {
  vertical-align: bottom;
  border-bottom: 2px solid #dee2e6;
}

.dew-table tbody + tbody {
  border-top: 2px solid #dee2e6;
}

.dew-table-bordered {
  border: 1px solid #dee2e6 !important;
}

.dew-table-bordered th,
.dew-table-bordered td {
  border: 1px solid #dee2e6;
}

.dew-table-bordered thead th,
.dew-table-bordered thead td {
  border-bottom-width: 2px;
}

.dew-table-borderless th,
.dew-table-borderless td,
.dew-table-borderless thead th,
.dew-table-borderless tbody + tbody {
  border: 0;
}

.dew-table-striped tbody tr:nth-of-type(odd) {
  background-color: rgba(0, 0, 0, 0.05);
}

.dew-table-hover tbody tr:hover {
  color: #212529;
  background-color: rgba(0, 0, 0, 0.075);
}

.dew-table-light,
.dew-table-light > th,
.dew-table-light > td {
  background-color: #fdfdfe;
}

.dew-table-light th,
.dew-table-light td,
.dew-table-light thead th,
.dew-table-light tbody + tbody {
  border-color: #fbfcfc;
}

.dew-table-hover .dew-table-light:hover {
  background-color: #ececf6;
}

.dew-table-hover .dew-table-light:hover > td,
.dew-table-hover .dew-table-light:hover > th {
  background-color: #ececf6;
}

.dew-table-dark,
.dew-table-dark > th,
.dew-table-dark > td {
  background-color: #c6c8ca;
}

.dew-table-dark th,
.dew-table-dark td,
.dew-table-dark thead th,
.dew-table-dark tbody + tbody {
  border-color: #95999c;
}

.dew-table-hover .dew-table-dark:hover {
  background-color: #b9bbbe;
}

.dew-table-hover .dew-table-dark:hover > td,
.dew-table-hover .dew-table-dark:hover > th {
  background-color: #b9bbbe;
}

.dew-table-hover .dew-table-active:hover {
  background-color: rgba(0, 0, 0, 0.075);
}

.dew-table-hover .dew-table-active:hover > td,
.dew-table-hover .dew-table-active:hover > th {
  background-color: rgba(0, 0, 0, 0.075);
}

.dew-table .thead-dark th {
  color: #fff;
  background-color: #343a40;
  border-color: #454d55;
}

.dew-table .thead-light th {
  color: #495057;
  background-color: #e9ecef;
  border-color: #dee2e6;
}

.dew-table-dark {
  color: #fff;
  background-color: #343a40;
}

.dew-table-dark th,
.dew-table-dark td,
.dew-table-dark thead th {
  border-color: #454d55;
}

.dew-table-dark.dew-table-bordered {
  border: 0;
}

.dew-table-dark.dew-table-striped tbody tr:nth-of-type(odd) {
  background-color: rgba(255, 255, 255, 0.05);
}

.dew-table-dark.dew-table-hover tbody tr:hover {
  color: #fff;
  background-color: rgba(255, 255, 255, 0.075);
}

span.datepickerIcon {
  position: absolute;
  right: 8px;
  bottom: 0;
}

/*---------
CODE TABLES
-----------*/
$paginate-btn-color: #adabab;

@mixin dew-form-input {
  background-color: #ffffff;
  border: solid 1px transparent;
  font-size: 13px;
  color: #000000;
  border-radius: 0px;
  padding: 5px;
  width: 228px;
  outline: none;
  border-bottom: 1px solid #848181;
  height: 24px;
}

@mixin element-none {
  display: none !important;
}

@mixin dew-form-select {
  font-size: 15px;
  font-weight: 200;
  max-width: 100%;
  padding: 4px 24px 4px 10px;
  background-color: transparent;
  -webkit-appearance: none;
  cursor: pointer;
  -moz-appearance: none;
  appearance: none;
}

@mixin dew-form-select-after {
  content: " ";
  position: absolute;
  top: 50%;
  margin-top: -2px;
  right: 8px;
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid #aaa;
}

.dataTables_empty {
  @include element-none;
}

.dataTables_info {
  @include element-none;
}

.dataTables_paginate {
  position: fixed;
  z-index: 1;
  right: 24px;
  background: #fff;
  padding: 3px;
  margin-top: 24px;
}

.no-match-in-table {
  padding: 13px;
  color: #090909;
  font-size: 15px;
  position: fixed;
  width: 100%;
  text-align: center;
  margin-top: 24px;
}

.select-dropdown {
  position: relative;
  background-color: #e6e6e6;
  width: auto;
  float: left;
  max-width: 100%;
  border-radius: 2px;

  select {
    @include dew-form-select;
  }

  &:after {
    @include dew-form-select-after;
  }
}

.table-input {
  @include dew-form-input;
}

.table-input:focus {
  border-bottom: 2px solid #279bf7;
}

datatable-filter .input-filter {
  @include dew-form-input;
}

.dataTables_filter {
  &label {
    display: none;
  }

  input {
    margin: 5px 10px 0 0;
    height: 24px;
    @include dew-form-input;

    &:focus,
    &:active {
      border-bottom: 2px solid #279bf7;
    }
  }
}

.table-container-scroll {
  position: absolute;
  border: 1px solid #ccc;
  overflow: scroll;
  width: calc(100% - 10px);
  margin-left: 5px;
  margin-right: 5px;

  table {
    padding-top: 25px;
  }
}

.table-nav {
  position: fixed;
  margin-top: -12px;
  z-index: 1;

  &.left {
    left: 0px;
  }

  &.right {
    right: 0px;
  }
}

.dataTables_length {
  margin: 5px 0 0 10px;

  &label {
    display: none;
  }

  select {
    @include dew-form-select;
    border: 1px solid #a9a9a9;
  }

  &:after {
    @include dew-form-select-after;
    right: 52px !important;
  }
}

#material-select {
  mat-form-field {
    width: 240px !important;
  }
}

@mixin pager-nav-btn {
  visibility: hidden;
  position: relative;
}

@mixin pager-nav-btn-after {
  visibility: visible !important;
  position: absolute;
  top: -6px;
  font-size: 35px;
  padding: 10px;
  border-radius: 50%;
  color: #333333;
}

.first {
  @include pager-nav-btn;

  &:after {
    @include pager-nav-btn-after;
    content: "\00ab";
    left: 54px;
  }
}

.previous {
  @include pager-nav-btn;

  &:after {
    @include pager-nav-btn-after;
    content: "\2039";
    left: 35px;
  }
}

.last {
  @include pager-nav-btn;

  &:after {
    @include pager-nav-btn-after;
    content: "\00bb";
    right: 30px;
  }
}

.next {
  @include pager-nav-btn;

  &:after {
    @include pager-nav-btn-after;
    content: "\203a";
    right: 10px;
  }
}
.login-screen {
  min-height: 100vh;
}
.paginate_button {
  color: #333333 !important;
  background-color: #ffffff !important;

  &:hover,
  &:active {
    background: $paginate-btn-color !important;
    border: 1px solid $paginate-btn-color !important;
    color: #333333 !important;
  }
}

.paginate_button .current {
  border: 1px solid $paginate-btn-color !important;
  background: $paginate-btn-color !important;
  background: linear-gradient(
    to bottom,
    $paginate-btn-color 0%,
    $paginate-btn-color 100%
  ) !important;
}

.disabled {
  @include pager-nav-btn;
}

.disabled:after {
  visibility: visible;
  position: absolute;
  color: #b9b8b8 !important;
}

/*File Input*/

.custom-file-input {
  color: transparent;
  outline: none !important;
}

.custom-file-input::-webkit-file-upload-button {
  visibility: hidden;
}

.custom-file-input::before {
  content: "Select file";
  color: white;
  display: inline-block;
  margin: 5px;
  width: 80px;
  border: none;
  padding: 5px 8px;
  outline: none !important;
  white-space: nowrap;
  -webkit-user-select: none;
  cursor: pointer;
  font-weight: 600;
  font-size: 10pt;
  background: #2196f3;
}

.custom-file-input:hover::before {
  border-color: transparent;
}

.custom-file-input:active {
  outline: none !important;
}

.custom-file-input:active::before {
  background: #2196f3;
}

.upload-button {
  color: white;
  display: inline-block;
  border: none;
  padding: 5px 8px;
  outline: none !important;
  white-space: nowrap;
  -webkit-user-select: none;
  cursor: pointer;
  font-weight: 600;
  font-size: 10pt;
  background: #2196f3;
  margin: 5px;
  width: 95px;
  text-align: left;
}

.session {
  z-index: 1000 !important;
}

.error-msg,
.success-msg {
  font-size: 13px !important;
  border: none;
  padding-left: 3px;
}

.success-msg {
  color: green;
}

.error-msg {
  color: #f44336;
}

.alert-bg {
  background: #f44336;
}

.dew-container {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.dew-is-mobile .dew-toolbar {
  position: fixed;
  z-index: 2;
}

h1.dew-app-name {
  margin-left: 8px;
}

.dew-sidenav-container {
  /* When the sidenav is not fixed, stretch the sidenav container to fill the available space. This
     causes `<mat-sidenav-content>` to act as our scrolling element for desktop layouts. */
  flex: 1;
}

.dew-is-mobile .dew-sidenav-container {
  /* When the sidenav is fixed, don't constrain the height of the sidenav container. This allows the
     `<body>` to be our scrolling element for mobile layouts. */
  flex: 1 0 auto;
}

.mat-drawer-content > .ps {
  padding: 0 !important;
}

#vertical-nav {
  .mat-expansion-panel-body {
    padding: 0 !important;
  }

  .mat-expansion-panel-content {
    padding-left: 10px;
  }

  .mat-expansion-panel:not([class*="mat-elevation-z"]) {
    box-shadow: none !important;
  }

  .standalone-menu {
    font-family: Roboto, "Helvetica Neue", sans-serif;
    font-size: 16px !important;
    font-weight: 400;
    padding-left: 8px;
  }
}

mat-list,
a {
  cursor: pointer;
}

.copyright {
  padding-top: 3em;
  opacity: 0.6;
}

/* Angular MATERIAL 8 Only Styles */

.wrapper {
  position: relative;
  height: 100vh;
}

owl-carousel-o {
  position: absolute;
  height: 100vh;
  width: 100%;
  top: 0;
  left: 0;
}

.owl-item {
  height: 100vh;
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 50%;
}

.animated {
  -webkit-animation-duration: 1000 ms;
  animation-duration: 1000 ms;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.owl-animated-out {
  z-index: 1;
}

.owl-animated-in {
  z-index: 0;
}

.fadeOut {
  -webkit-animation-name: fadeOut;
  animation-name: fadeOut;
}

@-webkit-keyframes fadeOut {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

@keyframes fadeOut {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}
