<div class="session mat-indigo login-screen">
  <div class="session-content">
    <div class="session-wrapper text-xs-center">
      <img *ngIf="projectLogo.length > 0" src="{{projectLogo}}" style="max-height:100px" alt="logo" />
      <mat-card>
        <mat-card-content>
          <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
            <div class="text-xs-center pb-1">
            
              <h2>{{projectName}}</h2>
              <p class="mat-text-muted">Sign in with your app credentials to continue.</p>
            </div>
            <!-- <div *ngIf="error" class="text-xs-center" style="color: red"> Invalid Credentials</div> -->
            <div fxLayout="column" fxLayoutAlign="space-around">
              <div class="pb-1">
                <mat-form-field style="width: 100%">
                  <input matInput placeholder="Username/Email" type="text" formControlName="userName" required autofill="off"
                    autocomplete="off" />
                  <mat-error *ngIf="isFieldInvalid('userName')">Username/Email is required</mat-error>
                </mat-form-field>
              </div>
              <div class="pb-1">
                <mat-form-field style="width: 100%">
                  <input matInput placeholder="password" type="password" formControlName="password"
                    autocomplete="new-password" />
                  <mat-error *ngIf="isFieldInvalid('password')">Password is required</mat-error>
                </mat-form-field>
              </div>
              <div class="pb-1">
                <mat-checkbox name="stayLoggedIn" formControlName="stayLoggedIn">Stay logged in</mat-checkbox>
              </div>
              <button mat-raised-button color="primary" type="submit" [disabled]="!loginForm.valid">Login</button>
            </div>
          </form>

        </mat-card-content>
      </mat-card>

      <div class="notamember" fxLayout="column" fxLayoutAlign="center center" fxLayoutGap="10px">
        <span><a routerLink="/forgotpassword" color="light">Forgot Password?</a></span>
      </div>

      <div class="copyright" fxLayout="column" fxLayoutAlign="center center" fxLayoutGap="10px">
        <span>	&copy; {{footerText}} </span> 
      </div>
    </div>
  </div>
</div>
