<h1 mat-dialog-title>Edit Entity</h1>
<form name="form" (ngSubmit)="f.form.valid && onSubmit()" #f="ngForm" novalidate>
    <div mat-dialog-content fxLayout="column">
        <mat-form-field>
            <input matInput placeholder="entity name" [(ngModel)]="entity.EntityName" name="entityName"
                #entityName="ngModel" required pattern="^[^-\s][a-zA-Z0-9\D_\s-]+$" maxlength="32" disabled/>
            <mat-error *ngIf="f.submitted && entityName.invalid && entityName.errors.required">
                Entity name is required
            </mat-error>
            <mat-error *ngIf="f.submitted && entityName.invalid && entityName.errors.pattern">
                Entity name is invalid
            </mat-error>
        </mat-form-field>
        <mat-form-field>
            <input matInput placeholder="Description" [(ngModel)]="entity.Description" name="entityDescription"
                #entityDescription="ngModel" required pattern="^[^-\s][a-zA-Z0-9\D_\s-]+$" maxlength="40" />
            <mat-error *ngIf="f.submitted && entityDescription.invalid && entityDescription.errors.required">
                Entity description is required
            </mat-error>
            <mat-error *ngIf="f.submitted && entityDescription.invalid && entityDescription.errors.pattern">
                Entity description is invalid
            </mat-error>
        </mat-form-field>
    </div>
    <div mat-dialog-actions>
        <button mat-button type="button" (click)="cancelPopup()">Cancel</button>
        <button mat-button color="primary" type="submit">Save</button>
    </div>
</form>
