<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>WebMaterialProject</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

</head>

<style type="text/css">
  .loading::before,
  .loading::after {
    position: fixed;
    z-index: 3000;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
  }

  .loading::before {
    content: '';
    background-color: #fff;
  }

  .loading::after {
    font-family: "Helvetica Neue", Helvetica, sans-serif;
    content: 'LOADING';
    text-align: center;
    white-space: pre;
    font-weight: normal;
    font-size: 24px;
    letter-spacing: 0.04rem;
    color: #000;
    opacity: 0.8;
    animation: animation 1s alternate infinite;
  }

  @keyframes animation {
    to {
      opacity: 0.2;
    }
  }
</style>

<body>
  <app-root>
    <div class="loading"></div>
  </app-root>
</body>

</html>
