{
  "name": "dew-web-server",
  "version": "0.0.0",
  "scripts": {
    "start": "npm run prod",
    "dev": "SET NODE_ENV=development & npm run serve-api",
    "prod": "SET NODE_ENV=production & npm run serve-api",
    "serve-api": "nodemon --inspect server.js --watch app"
  },
  "private": true,
  "dependencies": {
    "acl": "^0.4.11",
    "acl-knex": "^0.2.3",
    "async": "^3.2.4",
    "bcrypt-nodejs": "^0.0.3",
    "bluebird": "^3.7.2",
    "body-parser": "^1.20.0",
    "chart.js": "^3.8.0",
    "classlist.js": "^1.1.20150312",
    "compression": "^1.7.4",
    "concurrently": "^7.2.2",
    "cookie-parser": "^1.4.6",
    "cookieconsent": "^3.1.1",
    "cors": "^2.8.5",
    "each-async": "^2.0.0",
    "express": "^4.18.1",
    "filesystem-storage-pkgcloud": "^1.2.0",
    "firebase-admin": "^11.0.0",
    "helmet": "^5.1.0",
    "ics": "^2.35.0",
    "jquery": "^3.6.0",
    "json.date-extensions": "^1.2.2",
    "jwt-simple": "^0.5.6",
    "knex": "^2.1.0",
    "lodash": "^4.17.21",
    "method-override": "^3.0.0",
    "moment": "^2.29.3",
    "moment-timezone": "^0.5.34",
    "mssql": "^8.1.2",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "nodemailer": "^6.7.6",
    "nodemon": "^2.0.19",
    "puppeteer": "^15.3.1",
    "request": "^2.88.2",
    "rxjs": "^7.5.5",
    "simple-oauth2": "^4.3.0",
    "svg4everybody": "^2.1.9",
    "tslib": "^2.4.0",
    "twilio": "^3.78.0",
    "uniqid": "^5.4.0",
    "winston": "^3.8.1"
  },
  "devDependencies": {
    "@types/googlemaps": "^3.39.12",
    "@types/jquery": "^3.5.14",
    "@types/lodash": "^4.14.182",
    "@types/moment": "^2.13.0",
    "@types/moment-timezone": "^0.5.30",
    "@types/node": "^18.0.3",
    "ts-node": "^10.8.2"
  }
}
