<button mat-button [matMenuTriggerFor]="admin">Admin</button>
<mat-menu #admin="matMenu">
    <button mat-menu-item [matMenuTriggerFor]="user">User</button>
    <button mat-menu-item>Code Table</button>
    <button mat-menu-item>Uploads</button>
    <button mat-menu-item>My Profile</button>
    <button mat-menu-item (click)="onLogout()">Logout</button>
</mat-menu>
<mat-menu #user="matMenu">
    <button mat-menu-item>Manage Users</button>
    <button mat-menu-item>Manage Roles</button>
    <button mat-menu-item>Manage Entities</button>
    <button mat-menu-item>Manage Operation</button>
</mat-menu>